{
  "name": "stitch-build",
  "description": "Code generation and build tools for Google Stitch — convert designs to React components, generate walkthrough videos with Remotion, and integrate shadcn/ui.",
  "version": "1.0.0",
  "author": {
    "name": "google-labs-code"
  },
  "homepage": "https://github.com/google-labs-code/stitch-skills",
  "repository": "https://github.com/google-labs-code/stitch-skills",
  "license": "Apache-2.0",
  "keywords": [
    "stitch",
    "react",
    "components",
    "remotion",
    "shadcn-ui",
    "react-vite-dashboard",
    "code-generation",
    "video"
  ]
}
